<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HealthInsuranceDashboard_17292722821110' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_healthcare_dataset' inline='true' name='federated.08ru7xo1vis6vo1bn2qzz1fg6ubx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_healthcare_dataset' name='textscan.0so81gk06g8zqy0zpa8sr0efyxdx'>
            <connection class='textscan' directory='/Users/axelvx/Desktop' filename='cleaned_healthcare_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0so81gk06g8zqy0zpa8sr0efyxdx' name='cleaned_healthcare_dataset.csv' table='[cleaned_healthcare_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='New_Name' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Blood Type' ordinal='4' />
            <column datatype='string' name='Medical Condition' ordinal='5' />
            <column datatype='date' name='Date of Admission' ordinal='6' />
            <column datatype='string' name='New_Doctor' ordinal='7' />
            <column datatype='string' name='Doctor' ordinal='8' />
            <column datatype='string' name='New_Hospital' ordinal='9' />
            <column datatype='string' name='Hospital' ordinal='10' />
            <column datatype='string' name='Insurance Provider' ordinal='11' />
            <column datatype='real' name='Billing Amount' ordinal='12' />
            <column datatype='integer' name='Room Number' ordinal='13' />
            <column datatype='string' name='Admission Type' ordinal='14' />
            <column datatype='date' name='Discharge Date' ordinal='15' />
            <column datatype='string' name='Medication' ordinal='16' />
            <column datatype='string' name='Test Results' ordinal='17' />
            <column datatype='integer' name='Length of Stay (Days)' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[New_Name]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Doctor]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Hospital]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Stay (Days)]</local-name>
            <parent-name>[cleaned_healthcare_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[sum:Calculation_1244752720412049409:qk]&quot;' value='# of Visits' />
          <alias key='&quot;[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[usr:Calculation_1244752720526143490:qk]&quot;' value='Avg Billing' />
          <alias key='&quot;[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[usr:Calculation_1244752720528629764:qk]&quot;' value='Avg Stay (Days)' />
        </aliases>
      </column>
      <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Billing Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Billing Amount]' peg='0' size='712' />
      </column>
      <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1244752720412049409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Billing Amount' datatype='real' name='[Calculation_1244752720526143490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Billing Amount])' />
      </column>
      <column caption='Average Length of Stay' datatype='real' name='[Calculation_1244752720528629764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Length of Stay (Days)])' />
      </column>
      <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
      <column caption='New Doctor' datatype='string' name='[New_Doctor]' role='dimension' type='nominal' />
      <column caption='New Hospital' datatype='string' name='[New_Hospital]' role='dimension' type='nominal' />
      <column caption='New Name' datatype='string' name='[New_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <column caption='cleaned_healthcare_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_healthcare_dataset.csv_B845E8591CD7471BB5ED70F596258201]' role='measure' type='quantitative' />
      <column-instance column='[Date of Admission]' derivation='Month' name='[mn:Date of Admission:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1244752720412049409]' derivation='Sum' name='[sum:Calculation_1244752720412049409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1244752720526143490]' derivation='User' name='[usr:Calculation_1244752720526143490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1244752720528629764]' derivation='User' name='[usr:Calculation_1244752720528629764:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Admission Type,MONTH(Date of Admission))' hidden='true' name='[Action (Admission Type,MONTH(Date of Admission))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admission Type]' />
          <groupfilter function='level-members' level='[mn:Date of Admission:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='healthcare_dataset_cleaned' inline='true' name='federated.0tnng5c1juscu613djael1qzpv4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_dataset_cleaned' name='textscan.006sk9d0xwthdc10fduei1ppp5y3'>
            <connection class='textscan' directory='/Users/axelvx/Desktop' filename='healthcare_dataset_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.006sk9d0xwthdc10fduei1ppp5y3' name='healthcare_dataset_cleaned.csv' table='[healthcare_dataset_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Blood Type' ordinal='2' />
            <column datatype='string' name='Medical Condition' ordinal='3' />
            <column datatype='date' name='Date of Admission' ordinal='4' />
            <column datatype='string' name='Doctor' ordinal='5' />
            <column datatype='string' name='Hospital' ordinal='6' />
            <column datatype='string' name='Insurance Provider' ordinal='7' />
            <column datatype='real' name='Billing Amount' ordinal='8' />
            <column datatype='string' name='Admission Type' ordinal='9' />
            <column datatype='date' name='Discharge Date' ordinal='10' />
            <column datatype='string' name='Medication' ordinal='11' />
            <column datatype='string' name='Test Results' ordinal='12' />
            <column datatype='integer' name='Length Of Stay (Days)' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[healthcare_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[healthcare_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[healthcare_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[healthcare_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[healthcare_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[healthcare_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[healthcare_dataset_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[healthcare_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[healthcare_dataset_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[healthcare_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[healthcare_dataset_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length Of Stay (Days)]</local-name>
            <parent-name>[healthcare_dataset_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1244752720056057856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
      <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
      <column caption='healthcare_dataset_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_dataset_cleaned.csv_1A3A10A200AC4FE6AC1E7DFBAD38DC8D]' role='measure' type='quantitative' />
      <column-instance column='[Insurance Provider]' derivation='Attribute' name='[attr:Insurance Provider:nk]' pivot='key' type='nominal' />
      <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Billing Amount]' derivation='Median' name='[med:Billing Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
      <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Doctor)' hidden='true' name='[Action (Doctor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Doctor]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital)' hidden='true' name='[Action (Hospital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4A3A712C10AB4EA08A2B22FF23F8A8B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Inusrance Dashboard' type='sheet' worksheet='Trends in Billing Amount Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health Inusrance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Billing Amount vs. Length of Stay by Hospital'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthcare_dataset' name='federated.08ru7xo1vis6vo1bn2qzz1fg6ubx' />
          </datasources>
          <datasource-dependencies datasource='federated.08ru7xo1vis6vo1bn2qzz1fg6ubx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Length of Stay (Days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column caption='New Hospital' datatype='string' name='[New_Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Date of Admission]' derivation='Attribute' name='[attr:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Admission]' derivation='Month' name='[mn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_Hospital]' derivation='None' name='[none:New_Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length of Stay (Days)]' derivation='Sum' name='[sum:Length of Stay (Days):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[Action (Admission Type,MONTH(Date of Admission))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A3A712C10AB4EA08A2B22FF23F8A8B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admission Type]' />
              <groupfilter function='level-members' level='[mn:Date of Admission:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Admission Type:nk]'>
            <groupfilter function='level-members' level='[none:Admission Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Insurance Provider:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Insurance Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Medical Condition:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Arthritis&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Cancer&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Hypertension&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Obesity&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Medication:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Medication:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Test Results:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Test Results:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Gender:nk]</column>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Admission Type:nk]</column>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Insurance Provider:nk]</column>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Medical Condition:nk]</column>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Medication:nk]</column>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Test Results:nk]</column>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[Action (Admission Type,MONTH(Date of Admission))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[sum:Billing Amount:qk]' />
              <lod column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:New_Hospital:nk]' />
              <tooltip column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[sum:Length of Stay (Days):qk]' />
              <tooltip column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[sum:Billing Amount:qk]' />
              <tooltip column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[attr:Date of Admission:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[sum:Billing Amount:qk]</rows>
        <cols>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[sum:Length of Stay (Days):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing Amount by Insurance Provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset_cleaned' name='federated.0tnng5c1juscu613djael1qzpv4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnng5c1juscu613djael1qzpv4e'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billing Amount]' derivation='Median' name='[med:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnng5c1juscu613djael1qzpv4e].[Action (Doctor)]'>
            <groupfilter function='level-members' level='[Doctor]' user:ui-action-filter='[Action2_887ACD483B7C40DCA267918C6C831EE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tnng5c1juscu613djael1qzpv4e].[avg:Billing Amount:qk]' included-values='in-range'>
            <min>25137.169865227403</min>
            <max>26013.703379866183</max>
          </filter>
          <filter class='categorical' column='[federated.0tnng5c1juscu613djael1qzpv4e].[none:Medical Condition:nk]'>
            <groupfilter function='level-members' level='[none:Medical Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tnng5c1juscu613djael1qzpv4e].[none:Insurance Provider:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tnng5c1juscu613djael1qzpv4e].[med:Billing Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tnng5c1juscu613djael1qzpv4e].[none:Medical Condition:nk]</column>
            <column>[federated.0tnng5c1juscu613djael1qzpv4e].[avg:Billing Amount:qk]</column>
            <column>[federated.0tnng5c1juscu613djael1qzpv4e].[Action (Doctor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnng5c1juscu613djael1qzpv4e].[med:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnng5c1juscu613djael1qzpv4e].[none:Insurance Provider:nk]</rows>
        <cols>[federated.0tnng5c1juscu613djael1qzpv4e].[med:Billing Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing Amount by Medical Condition and Admission Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthcare_dataset' name='federated.08ru7xo1vis6vo1bn2qzz1fg6ubx' />
          </datasources>
          <datasource-dependencies datasource='federated.08ru7xo1vis6vo1bn2qzz1fg6ubx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Date of Admission]' derivation='Attribute' name='[attr:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Admission]' derivation='Month' name='[mn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[Action (Admission Type,MONTH(Date of Admission))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A3A712C10AB4EA08A2B22FF23F8A8B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admission Type]' />
              <groupfilter function='level-members' level='[mn:Date of Admission:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Insurance Provider:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Insurance Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Medication:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Medication:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Test Results:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Test Results:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Gender:nk]</column>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Insurance Provider:nk]</column>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Medication:nk]</column>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Test Results:nk]</column>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[Action (Admission Type,MONTH(Date of Admission))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[sum:Billing Amount:qk]' />
              <tooltip column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[attr:Date of Admission:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Medical Condition:nk]</rows>
        <cols>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Admission Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthcare_dataset' name='federated.08ru7xo1vis6vo1bn2qzz1fg6ubx' />
          </datasources>
          <datasource-dependencies datasource='federated.08ru7xo1vis6vo1bn2qzz1fg6ubx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1244752720412049409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Average Billing Amount' datatype='real' name='[Calculation_1244752720526143490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Billing Amount])' />
            </column>
            <column caption='Average Length of Stay' datatype='real' name='[Calculation_1244752720528629764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Length of Stay (Days)])' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Length of Stay (Days)]' role='measure' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Month' name='[mn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1244752720412049409]' derivation='Sum' name='[sum:Calculation_1244752720412049409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244752720526143490]' derivation='User' name='[usr:Calculation_1244752720526143490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244752720528629764]' derivation='User' name='[usr:Calculation_1244752720528629764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[usr:Calculation_1244752720526143490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[usr:Calculation_1244752720528629764:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[sum:Calculation_1244752720412049409:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[usr:Calculation_1244752720526143490:qk]&quot;</bucket>
              <bucket>&quot;[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[usr:Calculation_1244752720528629764:qk]&quot;</bucket>
              <bucket>&quot;[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[sum:Calculation_1244752720412049409:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[Action (Admission Type,MONTH(Date of Admission))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A3A712C10AB4EA08A2B22FF23F8A8B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admission Type]' />
              <groupfilter function='level-members' level='[mn:Date of Admission:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[:Measure Names]</column>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[Action (Admission Type,MONTH(Date of Admission))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends in Billing Amount Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthcare_dataset' name='federated.08ru7xo1vis6vo1bn2qzz1fg6ubx' />
          </datasources>
          <datasource-dependencies datasource='federated.08ru7xo1vis6vo1bn2qzz1fg6ubx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Date of Admission]' derivation='Month' name='[mn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Insurance Provider:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Insurance Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Medical Condition:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Arthritis&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Cancer&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Hypertension&quot;' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='&quot;Obesity&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Medication:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Medication:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Test Results:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Test Results:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Gender:nk]</column>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Insurance Provider:nk]</column>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Medical Condition:nk]</column>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Medication:nk]</column>
            <column>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Test Results:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Admission Type:nk]' />
              <text column='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[sum:Billing Amount:qk]</rows>
        <cols>[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[mn:Date of Admission:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Health Inusrance Dashboard'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_healthcare_dataset' name='federated.08ru7xo1vis6vo1bn2qzz1fg6ubx' />
      </datasources>
      <datasource-dependencies datasource='federated.08ru7xo1vis6vo1bn2qzz1fg6ubx'>
        <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
        <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
        <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
        <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='35' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='33' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8571' id='4' param='horz' type-v2='layout-flow' w='86667' x='1250' y='2429'>
          <zone forceUpdate='true' h='8285' id='5' type-v2='text' w='86501' x='1333' y='2572'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>Healthcare Cost and Performance Dashboard, </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Axel Rodriguez</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10714' id='6' param='horz' type-v2='layout-flow' w='54167' x='33833' y='13000'>
          <zone h='10428' id='7' name='KPI' show-title='false' w='54001' x='33916' y='13143'>
            <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='95429' id='9' param='vert' type-v2='layout-flow' w='9500' x='89250' y='2429'>
          <zone forceUpdate='true' h='5857' id='24' type-v2='text' w='9334' x='89333' y='2572'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' underline='true'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='12371' id='15' name=' Billing Amount vs. Length of Stay by Hospital' param='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Gender:nk]' type-v2='filter' w='9334' x='89333' y='8429'>
          </zone>
          <zone h='12371' id='14' name=' Billing Amount vs. Length of Stay by Hospital' param='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Admission Type:nk]' type-v2='filter' w='9334' x='89333' y='20800'>
          </zone>
          <zone h='12371' id='13' name=' Billing Amount vs. Length of Stay by Hospital' param='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Insurance Provider:nk]' type-v2='filter' w='9334' x='89333' y='33171'>
          </zone>
          <zone h='12371' id='11' name=' Billing Amount vs. Length of Stay by Hospital' param='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Test Results:nk]' type-v2='filter' w='9334' x='89333' y='45542'>
          </zone>
          <zone h='12371' id='12' name=' Billing Amount vs. Length of Stay by Hospital' param='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Medication:nk]' type-v2='filter' w='9334' x='89333' y='57913'>
          </zone>
          <zone forceUpdate='true' h='5857' id='25' type-v2='text' w='9334' x='89333' y='70284'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' underline='true'>Legends</run>
            </formatted-text>
          </zone>
          <zone h='9286' id='16' name=' Billing Amount vs. Length of Stay by Hospital' pane-specification-id='1' param='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[sum:Billing Amount:qk]' type-v2='color' w='9334' x='89333' y='76141'>
          </zone>
          <zone h='12288' id='19' name='Trends in Billing Amount Over Time' pane-specification-id='0' param='[federated.08ru7xo1vis6vo1bn2qzz1fg6ubx].[none:Admission Type:nk]' type-v2='color' w='9334' x='89333' y='85427'>
          </zone>
        </zone>
        <zone h='72143' id='17' param='horz' type-v2='layout-flow' w='54167' x='33833' y='25714'>
          <zone h='71857' id='10' name=' Billing Amount vs. Length of Stay by Hospital' w='27584' x='33916' y='25857'>
            <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='309' h='71857' id='20' is-fixed='true' name='Billing Amount by Medical Condition and Admission Type' w='26417' x='61500' y='25857'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='86000' id='21' param='horz' type-v2='layout-flow' w='32000' x='833' y='12286'>
          <zone h='86000' id='18' name='Trends in Billing Amount Over Time' w='32000' x='833' y='12286'>
            <layout-cache cell-count-w='12' minheight='243' non-cell-size-w='63' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
